;/************************************************************************************************

;本例程基于AI8051U为主控芯片的实验箱进行编写测试。

;使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

;edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

;通过硬件I2C接口读取AT24C02前8个字节数据，通过串口打印读取结果.

;将读取的数据加1后写回AT24C02前8个字节.

;重新读取AT24C02前8个字节数据，通过串口打印读取结果.

;MCU上电后执行1次以上动作，可重复断电/上电测试AT24C02前8个字节的数据内容.

;串口配置UART1(P3.0,P3.1): 115200,N,8,1，使用HEX模式打印数据.

;MCU上电后执行1次以上动作，可重复断电/上电测试AT24C02前8个字节的数据内容.

;下载时, 选择时钟 24MHz (用户可自行修改频率).

;************************************************************************************************/