/************************************************************************************************

本例程基于AI8051U为主控芯片的实验箱进行编写测试.

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

程序使用P0口来演示跑马灯，输出低驱动。

使用USB转串口工具连接电脑跟MCU。
通过串口通信实现使用AIapp-ISP软件烧录时发送命令"@STCISP#"，MCU收到命令后执行软复位操作，进入串口下载模式并自动下载。
（软件复位进入ISP会重新置位RSTFLAG，系统ISP程序不用判断P3.2电平，如果P3.0/P3.1同时为低电平的话会进入USB下载模式）

下载时, 选择时钟 24MHz (用户可自行修改频率).

************************************************************************************************/