更新记录

2025.02.20
1.  更新AI8051U实验箱SCH；
2.  更新"AI8051U实验箱V1.2使用说明书"文件。

2025.01.14
1.  增加例程“86-普通IO口中断-休眠唤醒”；

2024.12.13
1.  32Bit增加例程“52-USB鼠标-键盘复合设备例程”；

2024.12.02
1.  增加“Ai8051U-8Bit”例子；
2.  更新AI8051U实验箱SCH、PCB文件；
3.  更新"AI8051U实验箱V1.2使用说明书"文件。

2024.11.14
1.  修改A01~A04例程不停电下载以及RSTFLAG软件复位标志的注释说明。

2024.11.04
1.  增加例程“51-USB-CDC转双串口-根据串口波特率选择出厂时校准的几种常用时钟频率做主频”；
2.  增加例程“A01-如发现P32按键接地用户程序就软复位到系统区不停电下载”；
3.  增加例程“A02-电脑端的ISP软件通过USB-CDC发送命令通知MCU软复位到系统区不停电下载”；
4.  增加例程“A03-电脑端的ISP软件通过USB-HID发送命令通知MCU软复位到系统区不停电下载”；
5.  增加例程“A04-电脑端的ISP软件通过UART发送命令通知MCU软复位到系统区不停电下载”。

2024.10.23
1.  增加例程“36.3-LCD1602显示程序-硬件M6800并行接口+DMA刷新”。

2024.10.16
1.  增加例程“85-示波器-CDC虚拟显示”。

2024.10.15
1.  增加文件“AI8051U实验箱V1.2使用说明书.pdf”；
2.  增加例程“84-USB录放音声卡-TLV320AIC23B-内部36.864M-外接32768Hz晶振”。

2024.09.30
1.  增加例程“36.1-LCD1602显示程序-IO口模拟M6800并行接口”；
2.  增加例程“36.2-LCD1602显示程序-硬件M6800并行接口驱动”；
3.  增加例程“83-高级PWM硬件移相”。

2024.09.25
1.  增加例程“37.1-2.4寸ILI9341驱动TFT显示屏实验程序-带触摸功能，IO模拟I8080接口程序”；
2.  增加例程“37.2-2.4寸ILI9341驱动TFT显示屏实验程序-带触摸功能，硬件I8080接口程序”；
3.  增加例程“71.1-电脑通过UART发送图片数据写入到DMA SPI Flash，SPI-TFT_DMA_双缓冲区交替显示图片，不占CPU时间程序-ILI9341”；
4.  增加例程“72.4-QSPI-TFT_DMA_P2P外设到外设_显示视频级动画效果程序-ILI9341”；

2024.09.13
1.  增加例程“79-使用TFT彩屏8位数据口接R-2R电阻做DAC通过DMA输出波形”；
2.  增加例程“80-SPI-DMA发送-驱动WS2812彩灯”；
3.  增加例程“81-I2S-播放下载在FLASH中的立体声ADPCM音乐-TLV320AIC23B”；
4.  增加例程“82-I2S接口-数字录放音-存储在FLASH中-TLV320AIC23B”；
5.  增加例程“38-3.5寸ILI9486驱动TFT显示屏实验程序”。

2024.09.05
1.  例程“64-DMA-UART串口与存储器数据自动收发”增加“串口1使用DMA中断模式与电脑收发测试-超时中断”例子；
2.  增加例程“72.2-QSPI-TFT_DMA_P2P外设到外设_显示图片程序”；
3.  增加例程“72.3-QSPI-TFT_DMA_P2P外设到外设_显示视频级动画效果程序”。

2024.08.28
1.  更新文件“实验箱AI8051U-SCH-20240828”；
2.  更新文件“实验箱AI8051U-PCB-20240828”。

2024.08.26
1.  修改部分例程命名；
2.  增加例程“75-LCD128x64显示图形文字-ST7920-DMA并口M6800刷新”；
3.  增加例程“76-1.3寸TFT240x240彩屏演示程序-SPI-DMA刷屏”；
4.  增加例程“77-DMA SPI刷新OLED12864显示屏程序，SSD1306驱动，0.96寸”；
5.  增加例程“78-DMA SPI刷新LCD12864显示屏程序，ST7565R驱动，1.44寸”；
6.  修改文件“实验箱AI8051U-SCH-20240820”数码管注释。

2024.08.22
1.  增加例程“72-UART-SPI-LCM_DMA_P2P_下载显示图片程序”；
2.  增加例程“73-256点FFT-CDC-虚拟FFT绘图显示”；
3.  增加例程“74-USB声卡-TLV320AIC23B-内部36.864M-外接32768Hz晶振”；
3.  增加文件“实验箱AI8051U-PCB-20240820”。

2024.08.21
1.  初版发布。
