/************************************************************************************************

本例程基于AI8051U为主控芯片的实验箱进行编写测试.

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

定时器0做16位自动重装, 中断频率为1000HZ，作为数码管扫描显示.

定时器1做16位自动重装, 中断频率为10000HZ，作为脉冲信号宽度检测.

用STC的MCU的IO方式控制74HC595驱动8位数码管。

P33(INT1)口产生低电平(用户可自定义修改端口跟检测电平)时进行计时，电平变化后停止计时。 p33对应的按键为SW3

数码管显示脉冲信号宽度，单位0.1ms，测量范围0.1ms~6553.5ms.

下载时, 选择时钟 24MHZ (用户可自行修改频率).
---------
测试功能：检测按键SW3时长，SW3按下时开始计时，SW3松开后停止计时，并显示按下、释放时长。
数码管扫描频率越高，越能响应数据的变化。

************************************************************************************************/

/**
chensheng12330: 请帮我分析此代码文件要实现的功能

GitHub Copilot: 该代码文件主要实现了**利用定时器1测量INT1（P33）引脚低电平脉冲宽度，并通过74HC595驱动8位数码管显示测量结果**的功能。具体分析如下：

### 主要功能
1. **脉冲宽度测量**  
   - 使用定时器1（Timer1）以10kHz（0.1ms分辨率）定时中断。
   - 在P33（INT1）引脚检测到低电平时，开始计数（Temp_cnt++）。
   - 当P33恢复高电平且低电平持续时间大于1ms（Temp_cnt > 10）时，将计数值赋给Test_cnt，并清零Temp_cnt。
   - Test_cnt即为低电平脉冲宽度，单位为0.1ms，测量范围0.1ms~6553.5ms。

2. **数码管显示**  
   - 使用定时器0（Timer0）以1kHz（1ms）定时中断，驱动数码管动态扫描显示。
   - 通过74HC595串行芯片控制8位数码管，显示Test_cnt的值。
   - 显示格式为5位数字，前导0自动消隐。

3. **硬件初始化与配置**  
   - 初始化所有IO口为准双向口。
   - 配置Timer0和Timer1为16位自动重装模式，分别用于数码管扫描和脉冲宽度计数。

### 主要流程
- 上电初始化，清除显示缓冲区，启动定时器。
- Timer0中断每1ms刷新一位数码管，并设置1ms标志。
- 主循环中每1000ms调用一次Display()，将Test_cnt的值分解到显示缓冲区。
- Timer1中断每0.1ms检测P33电平，统计低电平持续时间。

### 适用场景
- 适用于需要测量外部信号低电平脉冲宽度，并实时显示的场合，如按键消抖、信号分析等。

### 关键点
- 测量精度为0.1ms，最大测量时间约6553.5ms。
- 采用硬件定时器和中断方式，测量精度高，实时性好。
- 显示部分采用动态扫描，节省IO资源。

如需进一步了解某部分代码的具体实现，可继续提问！

chensheng12330: 还能进一步的优化吗

GitHub Copilot: 你的代码结构已经比较清晰，功能实现也很规范。可以考虑以下几个方向做进一步优化：

---

### 1. **消除魔法数字，增强可读性**
将常用的数值（如`10`、`1000`等）定义为宏，便于维护。

```c
#define PULSE_VALID_MIN_CNT 10      // 有效脉冲最小计数（1ms）
#define DISPLAY_REFRESH_MS   1000   // 显示刷新周期（ms）
```

---

### 2. **Display函数优化**
Display函数中分解数字的方式可以用循环优化，减少重复代码。

```c
void Display(void)
{
    u8 i;
    u16 value = Test_cnt;
    for(i = 7; i >= 3; i--) {
        LED8[i] = value % 10;
        value /= 10;
    }
    // 消无效0
    for(i = 3; i < 7; i++) {
        if(LED8[i] > 0) break;
        LED8[i] = DIS_BLACK;
    }
}
```

---

### 3. **脉冲宽度测量健壮性提升**
防止Test_cnt在主循环和中断中同时被访问导致数据不一致，可临界区保护：

```c
void Display(void)
{
    u16 cnt;
    EA = 0;         // 关中断，防止Test_cnt被中断修改
    cnt = Test_cnt;
    EA = 1;         // 开中断
    // ...后续分解cnt显示...
}
```

---

### 4. **Send_595函数优化**
移位和CY赋值可以更直观：

```c
void Send_595(u8 dat)
{
    u8 i;
    for(i = 0; i < 8; i++) {
        P_HC595_SER = (dat & 0x80) ? 1 : 0;
        dat <<= 1;
        P_HC595_SRCLK = 1;
        P_HC595_SRCLK = 0;
    }
}
```

---

### 5. **代码注释与结构整理**
适当增加函数头注释，便于后续维护。

---

### 6. **可选：脉冲宽度单位显示**
可以考虑在数码管上显示单位（如“ms”），提升用户体验。

---

如需进一步优化（如低功耗、代码空间压缩、功能扩展等），可继续详细说明需求！

chensheng12330: 需要增加检测精度，该如何做

GitHub Copilot: 要**提高检测精度**，主要思路是让定时器1的中断频率更高（即定时周期更短），这样每次计数代表的时间单位更小。例如，将Timer1的中断频率从10kHz（0.1ms）提升到100kHz（0.01ms），则测量精度提升10倍。

### 步骤如下：

#### 1. 修改定时器1的重装值和注释

```c
#define Timer1_Reload   (MAIN_Fosc / 100000)     //Timer 1 中断频率, 100000次/秒（0.01ms精度）
```

#### 2. 修改显示单位和相关注释

```c
// 数码管显示脉冲信号宽度，单位0.01ms，测量范围0.01ms~655.35ms.
```

#### 3. 修改有效信号判断门限

原来是 `if(Temp_cnt > 10)`，表示大于1ms。现在每计数是0.01ms，1ms对应100次：

```c
if(Temp_cnt > 100)   // 有效信号 > 1ms（0.01ms*100）
```

#### 4. 修改显示函数的分解方式（如果需要显示小数点，可适当调整）

例如，显示“1234”代表12.34ms，可以在LED8[5]加小数点，或在注释中说明。

---

### 总结

- **Timer1_Reload** 改为 `(MAIN_Fosc / 100000)`
- **单位** 改为 0.01ms
- **有效门限** 改为 100
- **显示方式** 可根据实际需求调整小数点位置

这样即可大幅提升脉冲宽度检测的精度。  
如需进一步提升（如0.001ms），同理设置更高中断频率，但需注意MCU性能和中断响应能力。

chensheng12330: 能否保存我当前的提问

GitHub Copilot: 可以。你当前的提问内容和上下文都已被记录在本次会话中。如果你需要将这些内容保存到本地文件，可以直接复制对话内容，或让我帮你生成一份整理好的文本，方便你保存。  
如需导出为txt或md文件，请告知你的需求格式。

chensheng12330: 导出我当前的提问到本地

GitHub Copilot: 你可以将当前的提问和对话内容导出为本地文本文件。以下是整理好的内容，建议你复制保存为 `QnA记录.txt` 或其他你喜欢的文件名：

```
【提问与解答记录】

1. 你问：请帮我分析此代码文件要实现的功能
   Copilot答：该代码文件主要实现了利用定时器1测量INT1（P33）引脚低电平脉冲宽度，并通过74HC595驱动8位数码管显示测量结果的功能。详细功能点包括脉冲宽度测量、数码管显示、硬件初始化与配置等。

2. 你问：还能进一步的优化吗
   Copilot答：可以从消除魔法数字、Display函数优化、脉冲宽度测量健壮性提升、Send_595函数优化、代码注释与结构整理、可选单位显示等方面优化。

3. 你问：需要增加检测精度，该如何做
   Copilot答：提高检测精度的主要方法是提升定时器1的中断频率（如从10kHz提升到100kHz），并相应修改重装值、单位、有效门限和显示方式。

4. 你问：能否保存我当前的提问
   Copilot答：可以。你当前的提问内容和上下文都已被记录在本次会话中。如果需要导出为txt或md文件，可以直接复制对话内容，或让我帮你生成一份整理好的文本，方便你保存。

5. 你问：导出我当前的提问到本地
   Copilot答：如上所示，已为你整理好全部问答内容，请复制保存到本地文件即可。

【代码与功能说明】
（如需包含具体代码片段或功能说明，也可将相关内容一并复制到本地）

——
本记录由 GitHub Copilot 整理
```

你可以直接复制上面的内容，粘贴到本地文本文件中进行保存。如果需要包含具体代码或功能说明，也可以将相关内容一并复制。
*/