/************************************************************************************************

本例程基于AI8051U为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

将实验箱上的S2拨动开关拨到"通"进行测试.

串口1(P3.6,P3.7)定时发送一串数据给串口2(P4.2,P4.3).

串口2(P4.2,P4.3)输出从串口1(P3.6,P3.7)接收到的数据.

下载时, 选择时钟 22.1184MHZ (用户可自行修改频率).

************************************************************************************************/