/************************************************************************************************

本例程基于AI8051U为主控芯片的实验箱进行编写测试.

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

程序使用P0口来演示跑马灯，输出低驱动。

使用USB线连接电脑跟MCU。
程序通过判断P32口按键长按后执行MCU软复位指令，进入USB下载模式，
然后在AIapp-ISP软件点击“下载/编程”按钮进行下载。
（软件复位进入ISP会重新置位RSTFLAG，系统ISP程序不用判断P3.2电平，如果P3.0/P3.1同时为低电平的话就会进入USB下载模式）

下载时, 选择时钟 24MHz (用户可自行修改频率).

************************************************************************************************/