/************************************************************************************************

本例程基于AI8051U为主控芯片的实验箱进行编写测试.

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

用STC的MCU的IO方式控制74HC595驱动8位数码管。

显示效果为: 数码时钟.

使用Timer0的16位自动重装来产生1ms节拍,程序运行于这个节拍下, 用户修改MCU主时钟频率时,自动定时于1ms.

下载时, 选择时钟 24MHZ (用户可自行修改频率).

节拍器，分段可进行不同任务的处理。
1ms ~ 10ms 处理A任务
10 ~ 50ms 处理B任务
100ms 处理C任务

对不同的任务需分析执行完成所耗时时间.

74HC595 驱动信号，基础的数据交互
3线扩8 IO



************************************************************************************************/