/************************************************************************************************

本例程基于AI8051U为主控芯片的实验箱进行编写测试.

使用USB线连接核心板USB接口与电脑;

MCU通过USB CDC(Communication Device Class)协议识别为2个串口设备;

其中CDC1虚拟串口，通过TXD_2(P3.7), RXD_2(P3.6)接口收发; CDC2虚拟串口，通过TXD2_2(P4.3), RXD2_2(P4.2)接口收发。
将实验箱上的S2拨动开关拨到“通”位置即可进行CDC1与CDC2双串口间相互通信。
或者通过J6接口引线与外部串口设备进行通信。

可以通过“config.h”里面的“Dynamic_Frequency”定义启动根据串口通信波特率动态调整IRC主频，减少波特率计算误差。
使能后可根据串口波特率动态调整主频以提高串口通信精确度；
不过一个通道波特率调整引发主频变化后，另一个通道的波特率计算就会受影响；
不需要此功能可屏蔽这个定义。

串口通信最高波特率可达10Mbps.

下载时, 选择时钟 24MHZ (用户可自行修改频率)。

************************************************************************************************/