GPIO
1. 最多可达46个GPIO:P0.0~P0.7、P1.0~P1.7、P2.0-P2.7、PP3.0~P3.7、P4.0~P4.7、P5.0~P5.3、P5.6~P5.7  
2. 所有的GPIO均支持如下4种模式:准双向口模式、强扣推挽输出模式、开漏模式、高阻输入模式  
3. 除P3.0和P3.1外,其余所有I/O口上电后的状态均为高阻输入状态,用户在使用1/0口时必须先设置I/O口模式  
4. 另外每个I/O均可独立使能内部10K上拉电阻和10K下拉电阻

模拟外设  
1.ADC:超高速ADC,支持12位高精度15通道(通道 (通道 0~通道14)的模数转换,ADC的通道15用于测试内部参考电压(芯片在出厂时,内部参考电压调整为1.19V,误差±1%)  
2.比较器:一组比较器

数字外设  
1. 6个16位定时器:定时器1、定时器1、定时器2、定时器2、定时器33、定时器4、定时器11,其中定时器0的模式3具有NMI(不可屏蔽中断)功能,定时器0和定时器1的模式0为16位自动重载模式。定时器11:可选时钟源  
2. 2个高速同步/异步串口:串口1(USART1)、串口2(USART2),波特率时钟源最快可为FOSC/4。支持同步串口模式、异步串口模式、SPI模式、LIN模式、红外外模式(IrDA)、智能卡模式(ISO7816)  
3. 2个高速异步串口:串口3、串口4,波特率时钟源最快可为FOSC/4, 2组高级PWM,可实现8通道(4组互补对称)带死区的控制的PWM,并支持外部异常检测功能  
4. 3组16位CCP/PCA/PWM模块:CCP0、CCP1、CCP2,可用于扣捕获、高速脉冲输出,及6/7/8/10位的PWM输出  
5. SPI:3组硬件SPI(一组独立SPI,两组USART的SPI模式)支持主机模式和从机模式以及主机/从机自动切换(注:3组SPI均支持DMA)  
6. OSPI:支持单线、双线和四线模式  
7. IC:支持主机模式和从机模式  
8. ICE:硬件支持仿真  
9.RTC:支持年、月、日、时、分、秒、次秒(1/128秒),并支支持时钟中断和一组闹钟  
10.USB:USB2.0/USB1.1兼容全速USB,6个双向端点,了支持4种端点传输模式(控制传输、中断传输、批量传输和同步传输),每个端点拥有64字节的缓冲区  
11. I2S:音频总线  
12. MDU32:硬件32位乘除法器(包含32位除以32位、32位乘以32位)  
13. TFPU:单精度浮点运算器(支持浮点加、减、乘、除以及正弦玄、余弦、正切和反正切等运算)  
14. I/O口中断:所有的I/0均支持中断,每组I/0中断有独立的中断入口地址,所有的I/O中断可支持4种  
15. 中断模式:高电平中断、低电平中断、上升沿中断、下降沿中断。I/0口中断可以进行掉电唤醒,且有4级中断优先级。  
16. LCD驱动模块:支持8080和6800两种接口以及8位和16位美数据宽度  
17. DMA:支持SPI移位接收数据到存储器、SPI移位发送存储器的数据、I2C发送存储器的数据、I2C接收数据到存储器、串口1/2/3/4接收数据到的存储器、串口1/2/3/4发送存储器的数据、ADC自动采样数据到存储器(同时计算平均值)、LCD驱动发送存储器的数据、以及存储器到存储器的数据复制  
18. 硬件数字ID:支持32+32字节

中断
1. 中断源:INTO、INT1、INT2、INT3、INT4、定时器1、定时器1、定定时器2、定时器3、定时器4、USART1、USART2、UART3、UART4、ADC模数转换、LVD低压检测、SPI、I°C、比较器、PWMA、PWMB、USB、TFT彩屏接口中断、RTC实时时钟、所有的I/O中断(8组)、串口1的DMA接收和发送中断、串口2的DMA接收和发送中断、串口3的DMA接收和发送中断、串口4的DMA接收和发送中断、I2C的DMA接收和发送中断、SPI的DMA中断、ADC的DMA中断、LCD驱动的DMA中断以及存储器到存储器的DMA中断。  
2. 提供4级中断优先级

复位
硬件复位  
1.上电复位,复位电压值为1.7V~1.9V。(在芯片未使能低压复位功能时有效)  
2.复位脚复位,出厂时P4.7默认为I/O口,ISP下载时可将P4.7管脚设置为复位脚(注意:当设置P4.7  
3.管脚为复位脚时,复位电平为低电平)  
4.看门狗溢出复位  
5.低压检测复位,提供4级低压检测电压:2.0V、2.4V、22.7V、3.0V

软件复位  
1.软件方式写复位触发寄存器

时钟控制  
内部高精度、高稳定的高速IRC(ISP编程时可进行上下调整客)  
误差±0.3%(常温下25°C)  
-1.35%~+1.30%温漂(全温度范围,-40°C~85°C)  
-0.76%~+0.98%温漂(温度范围,-20°C~65°C)  
内部32KHz低速IRC(为了低功耗,省去了温度补偿和电压补偿电路,误差较大)  
外部晶振(4MHz~42MHz)和外部时钟,有专门的外部时钟中干扰内部电路,可软件启动  
内部PLL输出时钟(注:PLL输出的144MHz/96MHz可独立亿作为高速PWM和高速SPI的时钟源)用户可自由选择上面的4种时钟源  
注:内部PLL输出时钟频率最高可达144MHz/148MHz,若高速PWM使用PLL作为时钟源,125°C时建议高速PWM的输入时钟控制在138MHz以下,105°C时高速PWM的输入时钟可用144MHz
(芯片上电工作过程:上电复位/复位脚复位/看门狗复位/低压检测复位时,芯片默认从ISP系统程序开始执行代  
码,此时固定使用内部24MHz的高速IRC时钟,当需要下截用户程序且下载完成后复位到用户程序区或者不需  
要下载直接复位到用户程序区时,默认会使用上次用户下载时所调节的高速IRC时钟,如果用户程序需要使用外  
部高速晶振、外部32.768KHz晶振或者内部30KHz低速IRC,则需要用户软件先启动相应的时钟,然后通过设  
置CLKSEL寄存器进行切换)

SRAM
共34K字节  
2K字节内部SRAM(edata)  
32K字节内部扩展RAM(内部×data)

Flash存储器  
最大64K字节FLASH程序存储器(ROM),用于存储)用户代码  
支持用户可配置部分FLASH作为DATA FLASH/EEPROM使用,512字节单页擦除,典型单个扇区擦除次数可达10万次,用户保守可当2万次使用  
支持硬件USB直接下载和普通串口下载  
Flash数据保持时间:100年@25°C,20年@105°C,10年@125°C。由于汽车及单片机的平均温度不可能长时间大于105°C,从严考虑,Flash数据保持时间可达20:年以上,不保证100年。

内核  
超高速32位8051内核(1T)  
4级中断优先级  
支持在线仿真
最高工作频率可达120MHz

工作电压  
1.9V~5.5V(当工作温度低于-40°C时,工作电压不得低于3.0V)

其它
封装与I/O,常见封装为LQFP48，最多可提供46个GPIO
内部集成高精度RC时钟和复位电路，可节省外部元件
支持IDLE和STOP两种低功耗模式
编译器：支持Keil C51 (8位模式) 和 Keil C251 (32位模式)
ISP工具：STC官方提供的AIapp-ISP软件
管脚兼容性：一个非常实用的特点是，AI8051U（LQFP48封装）在管脚上与一些经典的8051芯片（如ST89C52RC）兼容