/************************************************************************************************

本例程基于AI8051U为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

UART DMA + SPII DMA + LCM DMA驱动液晶屏程序

下载图片时通过串口(P3.0,P3.1)接收图片数据，通过DMA P2P直接发送到SPI Flash，不需要通过RAM缓冲区。

显示时SPI读取Flash图片数据，通过DMA P2P发送给LCM接口显示图片。

显示图片分辨率:320x240，若图片高320、宽240，可修改"lcm.h"里"USE_HORIZONTAL"定义为竖屏(0)；
若图片高240、宽320，可修改"lcm.h"里"USE_HORIZONTAL"定义为横屏(1)。

由于使用的SPI Flash一次最多只能写入256字节数据，UART接收SPI写入Flash的DMA数据长度只设置256字节。

SPI读取Flash与LCM显示DMA的数据长度设置51200字节。

DMA P2P只需要源设置需要转发的数据长度(AMT)，如果DMA数据长度(AMT)设置0xffff则无限透传。

8bit I8080模式, P2口接数据线

LCD_RS = P4^5;         //数据/命令切换
LCD_WR = P3^6;         //写控制
LCD_RD = P3^7;         //读控制
LCD_CS = P0^5;//P5^3;  //片选
LCD_RESET = P4^7;      //复位

SPI Flash 接口：
SPI_SS = P4^0;
SPI_MOSI = P4^1;
SPI_MISO = P4^2;
SPI_SCLK = P4^3;

UART 接口：
RX = P3^0
TX = P3^1

下载时, 选择时钟 35MHz (频率定义参数在system.h修改).

************************************************************************************************/