;/************************************************************************************************

;本例程基于AI8051U为主控芯片的实验箱进行编写测试。

;使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

;edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

;红外接收程序。适用于市场上用量最大的NEC编码。

;应用层查询 B_IR_Press 标志为1,则已接收到一个键码放在IR_code中, 处理完键码后，用户程序清除 B_IR_Press 标志.

;串口打印红外接收的用户码与按键码.

;串口1(P3.0,P3.1)配置：115200,N,8,1，使用HEX模式打印。

;红外接收脚(P35)与数码管控制脚(RCK)复用，所以不能用数码管显示。

;下载时, 选择时钟 24MHz (用户可自行修改频率).

;************************************************************************************************/