/************************************************************************************************

本例程基于AI8051U为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

串口1(P3.6,P3.7)全双工中断方式收发通讯程序。

短接实验箱上的J18C，J18D跳线，通过J20的Type-C接口连接电脑，串口助手打开CDC1对应的COM口跟MCU进行串口收发测试。

通过PC向MCU发送数据, MCU收到后通过串口1把收到的数据原样返回.

用定时器做波特率发生器，建议使用1T模式(除非低波特率用12T)，并选择可被波特率整除的时钟频率，以提高精度。

下载时, 选择时钟 40MHz (用户可自行修改频率).

************************************************************************************************/