/************************************************************************************************

本例程基于AI8051U为主控芯片的实验箱进行编写测试。

使用Keil C251编译器，Memory Model推荐设置XSmall模式，默认定义变量在edata，单时钟存取访问速度快。

edata建议保留1K给堆栈使用，空间不够时可将大数组、不常用变量加xdata关键字定义到xdata空间。

UART DMA + SPII DMA + LCM DMA驱动液晶屏程序

下载图片时通过串口DMA接收图片数据，SPI DMA保持到Flash里。

显示时SPI DMA读取Flash图片数据，LCM DMA显示图片。

由于使用的SPI Flash一次最多只能写入256字节数据，UART接收SPI写入Flash的DMA数据长度只设置256字节。

SPI读取Flash与LCM显示DMA的数据长度设置15360字节。

发送DMA缓冲区与接收DMA缓冲区交替使用。

8bit I8080模式, P2口接数据线

LCD_RS = P4^5;         //数据/命令切换
LCD_WR = P3^6;         //写控制
LCD_RD = P3^7;         //读控制
LCD_CS = P0^5;//P5^3;  //片选
LCD_RESET = P4^7;      //复位

SPI Flash 接口：
SPI_SS = P4^0;
SPI_MOSI = P4^1;
SPI_MISO = P4^2;
SPI_SCLK = P4^3;

UART 接口：
RX = P3^0
TX = P3^1

下载时, 选择时钟 40MHz (频率定义参数在system.h修改).

本实验使用的2.4寸320*240的并口彩屏，由冲哥淘宝店提供：http://e.tb.cn/h.gIlbVqAOj8YXlwo?tk=vFIr3RGTy2n

************************************************************************************************/